backend/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = ".;auth";

service AuthService {
  rpc Login (LoginRequest) returns (TokenResponse);
  rpc Refresh (RefreshRequest) returns (TokenResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);

  rpc Validate (ValidateRequest) returns (ValidateResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}

message LogoutRequest {
  string refresh_token = 1;
}

message TokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutResponse {
  bool success = 1;
}

message ValidateRequest {
  string access_token = 1;
}

message ValidateResponse {
  bool valid = 1;
  User user = 2;
}

message User {
  int32 id = 1;
  string username = 2;
  string role = 3;
}